{
  "name": "derhub/laravel-app",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.4|^8.0",
    "derhub/business-management": "dev-master",
    "derhub/integration": "dev-master",
    "derhub/shared": "dev-master",
    "derhub/shared-database": "dev-master",
    "doctrine/cache": "^1.1",
    "doctrine/orm": "^2.9",
    "fideloper/proxy": "^4.4",
    "fruitcake/laravel-cors": "^2.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "laravel/framework": "^8.12",
    "laravel/horizon": "^5.7",
    "laravel/octane": "^1.0",
    "laravel/tinker": "^2.5",
    "predis/predis": "^1.1",
    "spiral/roadrunner": "^2.0",
    "symfony/cache": "^5.3"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "dev-master",
    "barryvdh/laravel-ide-helper": "^2.10",
    "facade/ignition": "^2.5",
    "fakerphp/faker": "^1.9.1",
    "friendsofphp/php-cs-fixer": "^3.0",
    "laravel/sail": "^1.0.1",
    "mockery/mockery": "^1.4.2",
    "nunomaduro/collision": "^5.0",
    "phpunit/phpunit": "^9.3.3",
    "roave/security-advisories": "dev-latest",
    "wulfheart/laravel-actions-ide-helper": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "code:fix": "php-cs-fixer fix",
    "code:fix-actions": "php-cs-fixer fix app/Actions",
    "phinx": "phinx",
    "db:migrate": "phinx migrate",
    "db:rollback": "phinx rollback",
    "db:seed": "phinx seed:run",
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "post-update-cmd": [
    ],
    "post-install-cmd": [
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "barryvdh/laravel-debugbar"
      ]
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "repositories": [
    {
      "type": "path",
      "url": "../packages/*"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
